@use "../../../util" as *;
@use "../../../globals" as *;

.card {
	height: 100%;
}

//****************ExpandedCard********************
.expandableCard {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 25px;
	overflow: auto;

	-ms-overflow-style: none; /* Internet Explorer 10+ */
	scrollbar-width: none; /* Firefox */

	&::-webkit-scrollbar {
		display: none; /* Safari and Chrome */
	}

	.ApexCharts {
		width: 100%;
		height: 100%;
	}

	.CloseIcon {
		width: 42px;
		height: 42px;
		padding: 5px;
		border-radius: 50%;
		border: 3px solid var(--font-color);
		cursor: pointer;
		transition: border 250ms ease;

		&:hover {
			border: 3px solid var(--pink);
		}
	}

	.watchList {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 25px;
		overflow: auto;

		p {
			font-size: clamp(rem(19), 3vw, rem(23));
		}

		&__table {
			&__head {
				font-weight: 700 !important;
			}
		}
	}
}

//****************CompactCard********************
.compactCard {
	flex: 1;
	height: 100% !important;

	.center {
		margin-bottom: 20px;
		width: 100%;

		&__tittle {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 50px;

			.Analytics {
				width: 42px !important;
				height: 42px !important;
				padding: 5px;
				border-radius: 50%;
				border: 3px solid var(--font-color);
				cursor: pointer;
				transition: border 250ms ease;

				&:hover {
					border: 3px solid var(--pink);
				}
			}

			h2 {
				font-size: clamp(rem(26), 4vw, rem(44));
				font-weight: 700;
			}

			h3 {
				font-size: clamp(rem(18), 3vw, rem(22));
				font-weight: 500;
				margin-bottom: 15px;
			}

			p {
				font-weight: 400;
			}
		}

		&__info {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 25px;

			.stats {
				text-align: center;
				padding: rem(40);
				border-radius: 15px;

				p {
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-size: clamp(rem(14), 1.1vw, rem(18));
					font-weight: 400;
				}
				h3 {
					font-size: clamp(rem(19), 3vw, rem(28));
					display: flex;
					justify-content: center;
					align-items: center;
					margin-top: 10px;
				}
			}
		}

		.swiperContainer {
			position: relative;
			width: 100%;
			height: 120px;

			&__swipe {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;

				.swiper-pagination {
					position: absolute;
					bottom: -15px;
					z-index: 3;
				}

				.stats {
					text-align: center;
					padding: rem(40);
					border-radius: 15px;

					p {
						display: flex;
						align-items: center;
						justify-content: space-between;
						font-size: clamp(rem(12), 1.1vw, rem(18));
						font-weight: 400;
					}
					h3 {
						font-size: clamp(rem(17), 3vw, rem(28));
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
			}
		}
	}
}

// Card Color
.cardColor-1 {
	background: linear-gradient(180deg, #bb67ff 0%, #e0b4ff 100%);
	box-shadow: 0px 10px 20px 0px #e0c6f5;
}
.cardColor-2 {
	background: linear-gradient(180deg, #abff91 0%, #92fcd7 100%);
	box-shadow: 0px 10px 20px 0px #92fcd7;
}
.cardColor-3 {
	background: linear-gradient(180deg, #ffca71 0%, #f8d49a 100%);
	box-shadow: 0px 10px 20px 0px #f9d59b;
}
